DOMAIN='http://localhost:5000'
PORT=5000
SECRET_COOKIE='secret string pro'
MONGODB='mongodb+srv://tranvanbac:tranbac2607@cluster0.e9eulg3.mongodb.net/SCAN_PARTY?retryWrites=true&w=majority'
ACCESS_TOKEN_SECRET='dslfjlfjsdjfsdjflksdjlkfsjlsioewsdvs'
REFRESH_TOKEN_SECRET='lsdvnxcvxcbvnmxcbvsourweoxcnvxncmeo'
TOKEN_LIFE_TIME='15m'
EMAIL=bactv.noreply@gmail.com
PASSWORD=yznxgryiofawtknh
SMTP_HOST='smtp.mailtrap.io'
SMTP_PORT=2525
SMTP_USER='cc326abd9732af'
SMTP_PASS='b167c89e6934be'